function solution(n) {
    var array=[];
    for(let i=1;i<=n;i++){
        if(i%2===0){
            array.push("박")     // 홀수 일때만 "박"
        }else{  
            array.push('수')     // 짝수 일때는 "수"
        }
    }return array.join("")
}

// 정확성  테스트
// 테스트 1 〉	통과 (0.18ms, 33.5MB)
// 테스트 2 〉	통과 (0.37ms, 33.6MB)
// 테스트 3 〉	통과 (0.30ms, 33.5MB)
// 테스트 4 〉	통과 (0.48ms, 33.7MB)
// 테스트 5 〉	통과 (0.32ms, 33.6MB)
// 테스트 6 〉	통과 (0.04ms, 33.5MB)
// 테스트 7 〉	통과 (0.04ms, 33.5MB)
// 테스트 8 〉	통과 (0.16ms, 33.5MB)
// 테스트 9 〉	통과 (0.11ms, 33.6MB)
// 테스트 10 〉	통과 (0.15ms, 33.4MB)
// 테스트 11 〉	통과 (0.17ms, 33.4MB)
// 테스트 12 〉	통과 (0.15ms, 33.4MB)
// 테스트 13 〉	통과 (0.11ms, 33.4MB)
// 테스트 14 〉	통과 (0.11ms, 33.4MB)
// 테스트 15 〉	통과 (2.31ms, 37MB)
// 테스트 16 〉	통과 (0.07ms, 33.4MB)
// 채점 결과
// 정확성: 100.0
// 합계: 100.0 / 100.0