function solution(s) {
    var answer = [0, 0]; //정답의 초기값을 모두 0으로 할당하였다.
    let tmp = [];
    while(s.length > 1) { //길이가 1이 될때까지 반복한다.
        tmp = s.split("").filter(e => e == 1); //문자열을 쪼개서 배열에 넣고, 필터메서드로 1만 남겼다.
        answer[1] += (s.length - tmp.length); //제거한 0의 갯수를 anwer에 더한다.
        s = tmp.length.toString(2); //배열의 길이를 2진수로 변환하였다.
        answer[0]++; //변환횟수를 추가하였다.
    }

    return answer;
}


// 정확성  테스트
// 테스트 1 〉	통과 (0.12ms, 33.4MB)
// 테스트 2 〉	통과 (4.94ms, 36.9MB)
// 테스트 3 〉	통과 (0.10ms, 33.4MB)
// 테스트 4 〉	통과 (0.10ms, 33.4MB)
// 테스트 5 〉	통과 (0.06ms, 33.4MB)
// 테스트 6 〉	통과 (0.11ms, 33.5MB)
// 테스트 7 〉	통과 (0.21ms, 33.5MB)
// 테스트 8 〉	통과 (0.10ms, 33.4MB)
// 테스트 9 〉	통과 (4.96ms, 37.9MB)
// 테스트 10 〉	통과 (8.06ms, 38.2MB)
// 테스트 11 〉	통과 (4.53ms, 37.2MB)
// 채점 결과
// 정확성: 100.0
// 합계: 100.0 / 100.0